<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HomeFooter.ascx.cs" Inherits="HeaderFooter_HomeFooter" %>
<!--
   Copyright (c) 2005 bbnisys Technologies. All Rights Reserved.
  
   No part of this software shall be reproduced, stored in a 
   retrieval system, or transmitted by any means, electronic 
   mechanical, photocopying, recording  or otherwise, or for
   any  purpose  without the express  written  permission of
   bbnisys Technologies.
-->
<TABLE cellSpacing=0 cellPadding=0 width=778 align=center border=0>
  <%--<tr>
    <TD><IMG height=15 alt="" src="/Servosms/HeaderFooter/images/eLDMS Footer.png" width=521 ><IMG height=15 alt="" src="/Servosms/HeaderFooter/images/footersms_02.jpg" width=237 ><IMG height=15 alt="" src="/Servosms/HeaderFooter/images/footersms_03.jpg" width=22 ></TD></TR>
  <TR>--%>
    <td><IMG height="55" alt="" src="/Servosms/HeaderFooter/images/eLDMS Footer.png" width="1350">
        <%--<A href="#"><IMG height="28" alt="" src="/Servosms/HeaderFooter/images/footersms_05.jpg" width="237" border="0"></A><IMG height="28" alt="" src="/Servosms/HeaderFooter/images/footersms_06.jpg" width="22"></TD></TR></TABLE>--%>
